INFERENCE_SERVER_URL=https://your_inference_endpoint
REDIS_URL=redis://default:*****@10.22.33.44:12345
REDIS_INDEX=docs
MAX_NEW_TOKENS=512
TOP_K=10
TOP_P=0.95
TYPICAL_P=0.95
TEMPERATURE=0.01
REPETITION_PENALTY=1.03